<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="nav-links">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>

            <div class="open-nav">
                <i class="fas fa-bars" id="open-icon"></i>
            </div>

            <img src="images/moon.png" id="icon">
        </nav>

        <div class="content">
            <div class="info">
                <h1>I'm <span>Kate</span> Amelia</h1>
                <p>This is my official portfolio website to showcase my all works related 
                    to web <br> development and UI design.</p>
                <a href="" id="download-cv">Download CV</a>
    
                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
    
            <div class="img-box">
                <img src="images/pattern.png" class="back-img">
                <img src="images/girl.png" class="main-img">
            </div>
        </div>

        
    </div>

    <script src="script.js"></script>
</body>
</html>